# MicroService

./: README.md
Commodity/: README.md
Commodity/commodityService/: pom.xml
Commodity/commodityService/src/main/java/com/retech/commodityService/: CommodityServiceApplication.java
Commodity/commodityService/src/main/java/com/retech/commodityService/Config/: AppConfig.java  MyBatisConfig.java
Commodity/commodityService/src/main/java/com/retech/commodityService/Controller/: ChangeController.java  CommodityInfoController.java  CommodityListController.java  InventoryController.java
Commodity/commodityService/src/main/java/com/retech/commodityService/DTO/: CommodityDetails.java  CommodityInfo.java  InventoryResponse.java  QuantityDTO.java
Commodity/commodityService/src/main/java/com/retech/commodityService/Mapper/: CommodityMapper.java  QuantityMapper.java
Commodity/commodityService/src/main/java/com/retech/commodityService/Model/: Commodity.java  Configuration.java  Price.java
Commodity/commodityService/src/main/java/com/retech/commodityService/Service/: CommodityService.java
Commodity/commodityService/src/main/java/com/retech/commodityService/Service/impl/: CommodityServiceImpl.java
Commodity/commodityService/src/main/resources/: application.yml  commodityDBconfig.xml
Commodity/commodityService/src/main/resources/com/retech/commodityService/Mapper/: CommodityMapper.xml
Commodity/commodityService/src/test/java/com/retech/commodityService/: CommodityServiceApplicationTests.java
Coupon/: README.md
Coupon/couponService/: pom.xml
Coupon/couponService/src/main/java/com/retech/couponService/: CouponServiceApplication.java
Coupon/couponService/src/main/java/com/retech/couponService/Config/: AppConfig.java  MyBatisConfig.java
Coupon/couponService/src/main/java/com/retech/couponService/Controller/: AllocCouponController.java  CouponController.java
Coupon/couponService/src/main/resources/: application.yml  couponDBconfig.xml
Coupon/couponService/src/test/java/com/retech/couponService/: CouponServiceApplicationTests.java
Gateway/: README.md
Gateway/Gateway/: pom.xml
Gateway/Gateway/src/main/java/com/retech/Gateway/: GatewayApplication.java
Gateway/Gateway/src/main/resources/: application.yml
Gateway/Gateway/src/test/java/com/retech/Gateway/: GatewayApplicationTests.java
Inventory/: README.md
Inventory/InventoryService/: pom.xml
Inventory/InventoryService/src/main/java/com/retech/InventoryService/: InventoryServiceApplication.java
Inventory/InventoryService/src/main/java/com/retech/InventoryService/Config/: MyBatisConfig.java  RestTemplateConfig.java
Inventory/InventoryService/src/main/java/com/retech/InventoryService/Controller/: InventoryController.java
Inventory/InventoryService/src/main/java/com/retech/InventoryService/DTO/: QueryInventory.java
Inventory/InventoryService/src/main/java/com/retech/InventoryService/Mapper/: InventoryMapper.java
Inventory/InventoryService/src/main/java/com/retech/InventoryService/Model/: Inventory.java
Inventory/InventoryService/src/main/java/com/retech/InventoryService/Service/: InventoryService.java
Inventory/InventoryService/src/main/java/com/retech/InventoryService/Service/impl/: InventoryServiceImpl.java
Inventory/InventoryService/src/main/resources/: InventoryDBconfig.xml
Inventory/InventoryService/src/main/resources/com/retech/InventoryService/Mapper/: InventoryMapper.xml
Inventory/InventoryService/src/test/java/com/retech/InventoryService/: InventoryServiceApplicationTests.java
Login/: pom.xml
Login/src/main/java/com/example/Login/: LoginApplication.java  LoginController.java  User.java
Login/src/test/java/com/example/Login/: LoginApplicationTests.java
MonkData/Coupon/: README.md  coupon.sql  couponCreate.sql
Order/OrderService/: pom.xml
Order/OrderService/src/main/java/com/retech/orderservice/: OrderServiceApplication.java
Order/OrderService/src/main/resources/: application.yml  orderDBconfig.xml
Order/OrderService/src/test/java/com/retech/orderservice/: OrderServiceApplicationTests.java
Register/: HELP.md  pom.xml
Register/src/main/java/com/example/Register/: RegisterApplication.java  RegisterController.java  User.java
Register/src/test/java/com/example/Register/: RegisterApplicationTests.java
ServiceDiscovery/: README.md
ServiceDiscovery/ServiceDiscoveryOne/: pom.xml
ServiceDiscovery/ServiceDiscoveryOne/src/main/java/com/retech/ServiceDiscoveryOne/: ServiceDiscoveryOneApplication.java
ServiceDiscovery/ServiceDiscoveryOne/src/main/resources/: application.yml
ServiceDiscovery/ServiceDiscoveryOne/src/test/java/com/retech/ServiceDiscoveryOne/: ServiceDiscoveryOneApplicationTests.java
ServiceDiscovery/ServiceDiscoveryTwo/: pom.xml
ServiceDiscovery/ServiceDiscoveryTwo/src/main/java/com/retech/ServiceDiscoveryTwo/: ServiceDiscoveryTwoApplication.java
ServiceDiscovery/ServiceDiscoveryTwo/src/main/resources/: application.yml
ServiceDiscovery/ServiceDiscoveryTwo/src/test/java/com/retech/ServiceDiscoveryTwo/: ServiceDiscoveryTwoApplicationTests.java
User/: README.md
User/userService/: pom.xml
User/userService/src/main/java/com/retech/userService/: UserServiceApplication.java
User/userService/src/main/resources/: userDBconfig.xml
User/userService/src/test/java/com/retech/userService/: UserServiceApplicationTests.java
ca/: HELP.md  pom.xml
ca/src/main/java/com/example/ca/: CaApplication.java
ca/src/test/java/com/example/ca/: CaApplicationTests.java
rabbitmq/consumer/: pom.xml
rabbitmq/consumer/src/main/java/com/mq/consumer/: ConsumerApplication.java
rabbitmq/consumer/src/main/java/com/mq/consumer/DTO/: testDTO.java
rabbitmq/consumer/src/main/resources/: application.yml
rabbitmq/consumer/src/test/java/com/mq/consumer/: ConsumerApplicationTests.java
rabbitmq/test/: pom.xml
rabbitmq/test/src/main/java/com/mq/test/: TestApplication.java
rabbitmq/test/src/main/resources/: application.yml
rabbitmq/test/src/test/java/com/mq/test/: TestApplicationTests.java
微服务/Eureka/: HELP.md
微服务/client/: HELP.md
微服务/user-service/: HELP.md
(+41 files in other folders)
